{
  "name": "long-long-job",
  "version": "0.1.4",
  "description": "Library for execution of long jobs with resume support.",
  "main": "dist/index.js",
  "engineStrict": true,
  "engines": {
    "node": ">=8.9"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.0.2",
    "babel-jest": "~21.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "coveralls": "^3.0.0",
    "eslint": "~4.10.0",
    "eslint-config-airbnb-base": "~12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "~2.39.1",
    "eslint-plugin-import": "~2.8.0",
    "flow-bin": "^0.58.0",
    "flow-typed": "^2.3.0",
    "jest": "^21.2.1"
  },
  "scripts": {
    "start": "node example/main.js",
    "clean": "rm -rf coverage dist tmp",
    "lint": "eslint .",
    "postlint": "npm run typecheck",
    "typecheck": "flow check",
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test-only": "jest",
    "test:watch": "jest --watch",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production babel src -d dist",
    "build:watch": "babel --watch src/**.js -d dist",
    "typed:install": "flow-typed install --skip",
    "prepublish": "npm run build"
  },
  "author": "Roman Lakhtadyr <roman.lakhtadyr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pldin601/long-long-jobs.git"
  },
  "bugs": {
    "url": "https://github.com/pldin601/long-long-jobs/issues"
  },
  "homepage": "https://github.com/pldin601/long-long-jobs#readme",
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "dependencies": {
    "babel-runtime": "~6.26.0"
  }
}
